<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Fugaz+One&family=Luckiest+Guy&display=swap" rel="stylesheet">   

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bartosz Karmelski</title>
</head>
<body>

    <!-- NOT A BUBBLE.COM -->
    <div class="menu">
        <div class="menu__header">not_a_bubble.com</div>

        <div class="menu-items">
            <div class="menu-element">about</div>
            <div class="menu-element">sale</div>
            <div class="menu-element">contacts</div>
        </div>
    </div>


    <!-- POP IT -->
    <div class="article">
            <div class="article__header">pop it!</div>
            <div class="article__subtitle">Best Antistress Toy the Endless toy bubble wrap</div>
            <button type="button" class="article__button">buy</button>
    </div>

    <!-- WHAT IS POP IT EXACTLY -->
    <div class="notification">
        <h2 class="notification__header">What is Pop it exactly</h2>
        This is a child's game, in which the processs can be compared
        to the bursting of a bubble wrap. But unlike film, pop-it can 
        be pressed with the smae characteristic sensations and sound 
        "endlessly"dozens fo silicone bubbles are simply squeezed out 
        in the other direction.
    </div>

    <!-- Choose your Pop-It -->
    <div class="pricing-table">

        <div class="product">
            <img src="img/square.png" alt="file not found" width="230px">
            <div class="product__name">Multicolored square</div>
            <button type="button" class="product__button">Buy</button>
        </div>

        <div class="product">
            <img src="img/amongus.png" alt="file not found" width="230px">
            <div class="product__name">Multicolored square</div>
            <button type="button" class="product__button">Buy</button>
        </div>

        <div class="product">
            <img src="img/round.png" alt="file not found" width="230px">
            <div class="product__name">Multicolored square</div>
            <button type="button" class="product__button">Buy</button>
        </div>
    </div>

    <!-- Rules of the game -->
    <div class="product-usage-rules">
        <div class="product-usage-rules__subtitle">
        <h2 class="product-usage-rules__header">Rules of the game</h2>
        Players take turns and click on the bumps. It is imperative to 
        finish the row that you started. You can press a maximum of 3 bubbles 
        at the same time (they must be near, you cannot press several pimples at
        once, if they are not close to each other) The task is to make the opponent
        go last. Who went last - he lost!</div>

        <img src="img/photo.jpg" alt="File not found" width="600px">
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="footer__header">not_a_bubble.com</div>

        <div class="footer-items">
            <div class="footer-element">Payment Methods</div>
            <div class="footer-element">Delivery</div>
            <div class="footer-element">Wholesale</div>
            <div class="footer-element">Contacts</div>
        </div>
    </div>
</body>
</html>