:root{
    --kodland-red-color: rgb(252, 46, 32);
    --kodland-black-text-color: rgb(20, 20, 20);
    --kodland-white-text-color: rgb(240, 240, 240);
    --kodland-green-color: rgb(138, 240, 118);
    --kodland-orange-color: rgb(240, 176, 116);
    --kodland-gray-color: rgb(41, 41, 41);
}

body{
    font-family: "Days One", sans-serif;
    font-style: normal;

    padding: 0%;
    margin: 0%;
}

.menu{
    background-color: var(--kodland-red-color);
    color: var(--kodland-first-text-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    padding: 1rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-title{
    margin-left: 1.5rem;
}

.menu-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-element{
    margin-inline: 4rem;
}

.article{
    width: 100%;
    height: auto;
    background-color: var(--kodland-red-color);
    background-image: url('img/background2.png');
    background-position: 70%;
    background-size:contain;
    background-repeat: no-repeat;
    color: var(--kodland-white-text-color);
    padding-bottom: 5rem;
}

.article__header{
    font-size: 17rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-left: 3rem;
}

.article__subtitle{
    width: 40%;
    font-weight: 600;
    font-size: 2.5rem;
    margin-left: 3rem;
}

.article__button{
    background-color: var(--kodland-green-color);
    color: var(--kodland-black-text-color);
    margin-top: 5rem;
    margin-left: 3rem;
    font-weight: 700;
    width: 20%;
    font-size: 2rem;
    border: 0px;
    text-transform: uppercase;
    padding: 1rem;
    
}

.notification{
    width: 60%;    
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-inline: auto;
    text-align: center;
    font-size: 1.5rem;
}

.notification__header{
    font-size: 2rem;
    line-height: 0.2rem;

}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    padding: 3rem
}

.pricing-table{
    background-color: var(--kodland-green-color);
    padding-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.product__name{
    font-weight: 700;
    margin-block: 1rem;
}

.product__button{
    background-color: var(--kodland-orange-color);
    text-transform: uppercase;
    padding-block: 0.5rem;
    font-weight: 600;
    font-size: 1.3rem;
    border: 0px;
    width: 70%;

}

.product-usage-rules{
    background-image: url('img/bg-grid2.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
    padding-block: 3rem;
}

.product-usage-rules__subtitle{
    width: 45%;
    font-size: 1.4rem;
    font-weight: 400;
}

.product-usage-rules__header{
    font-size: 2.4rem;
    line-height: 0.6rem;
}

.footer{
    background-color: var(--kodland-gray-color);
    color: var(--kodland-white-text-color);
    padding-block: 3rem;
    font-size: 1.7rem;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-items{
    display: flex;
    flex-direction: row;
}

.footer__header{
    margin-left: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-element{
    margin-inline: 5rem;
}